#
# Copyright (c) 1992,1997, by Sun Microsystems, Inc.
# All rights reserved.
#
#	"@(#)sst.conf 1.5	97/09/14 SMI"
#
# Hardware Configuration file for sst, a Simple SCSI Target driver
# If you have more than one device attached, add more lines for the
# extra target/lun combinations (see sd.conf for an example)
#

name="sst" class="scsi" target=5 lun=0;

# For attaching sst to a specific target:
# name="sst"
#        parent="/iommu@f,e0000000/sbus@f,e0001000/espdma@f,400000/esp@f,800000"
#        target=4 lun=0;

#
# For targets which support a logical unit number other than zero,
# change the lun field as appropriate, or for multiple logical
# unit numbers per target, add entries as follows:
#
# 	name="sst" class="scsi" target=5 lun=1;
#
